# SpringBasic

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/basic/: BasicApplication.java
src/main/java/com/spring/basic/controller/: MainController.java
src/main/java/com/spring/basic/mapper/: StudyMapper.java
src/main/java/com/spring/basic/model/: Study.java
src/main/java/com/spring/basic/model/database/: Database.java
src/main/java/com/spring/basic/model/list/: List.java
src/main/java/com/spring/basic/model/user/: User.java
src/main/java/com/spring/basic/repository/: UserMapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: main.jsp
