buildscript {
    ext{
        springBootVersion = '2.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.15.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'com.spring'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot WEB
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    // Find View (JSP File)
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.36")
    // Dev Tool ( Ex. Live Reload View )
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    // DataBase
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE')
    compile("mysql:mysql-connector-java:5.1.13")


    testCompile group: 'junit', name: 'junit', version: '4.12'
}


