buildscript {
    ext{
        springBootVersion = '2.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.15.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'com.spring'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot WEB
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    // Find View (JSP File)
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.36")
    // Dev Tool ( Ex. Live Reload View )
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    // DataBase
    compile("mysql:mysql-connector-java:5.1.13")
    /**
    *    compile("mysql:mysql-connector-java:5.1.13")
    *    compile ('org.mybatis:mybatis:3.5.5') // xml Notice 사용시 필요
    *    compile("org.mybatis:mybatis-spring:2.0.5") // MapperSacn 시 필요
    *    compile('org.springframework.boot:spring-boot-starter-jdbc:2.0.2.RELEASE') // DataConfig Datasource Bean을 가지고 있다.
    *    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    **/

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


